<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin panel</title>
    <!-- icon link -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <input type="checkbox" name="" id="menue-toggle">
    <div class="overlay">
        <label for="" class="menu-toggle">
        </label>
    </div>
    <div class="sidebar">
        <div class="sidebar-container">
            <div class="brand">
                <h2>
                    <span class="lab la-staylinked"></span>
                    Vase
                </h2>
            </div>
            <div class="sidebar-avarter">
                <div>
                    <img src="images/pmg-avatar-1.png" alt="">
                </div>
                <div class="avartar-info">
                    <div class="avartar-text">
                        <h4> Md. Muaj Chowdhury</h4>
                        <small>1029-1234-235</small>
                    </div>
                    <span class="las la-angle-double-down"></span>
                </div>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="" class="active">
                            <span class="las la-adjust"></span>
                            <span>
                                Dashboard
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <span class="las la-video"></span>
                            <span>
                                Videos
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <span class="las la-chart-bar"></span>
                            <span>
                                Analytics
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="" >
                            <span class="las la-calendar"></span>
                            <span>
                                Schedule
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="" >
                            <span class="las la-user"></span>
                            <span>
                                Account
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-card">
                <div class="side-card-icon">
                   <span class="lab la-codiepie">
                   
                   </span>
                </div>
                <div>
                    <h4>Make AdSence</h4>
                    <p> Add ads to your video to earn money</p>
                </div>
                <button class="btn btn-main btn-block">Create now</button>
            </div>
        </div>
    </div>

    <div class="main-content">
        <header>
            <div class="header-tittle-wrapper">
                <label for="menue-toggle">
                    <span class="las la-bars"></span>
                </label>
                <div class="header-tittle">
                    <h1> Analytics</h1>
                    <p> Display Analytics about your chanel <span class="las la-chart-line">
                    </span></p>
                </div>
            </div>
            <div class="header-action">
                <button class="btn btn-main">
                    <span class="las la-video"></span>
                    Upload
                </button>
            </div>
        </header>


        <main>
            <section>
                <h3 class="section-head"> Overview</h3>

                <div class="analytics">
                    <div class="analytic">
                        <div class="analytic-icon">
                            <span class="las la-eye"></span>
                        </div>
                        <div class="analytic-info">
                            <h4> Total vieews</h4>
                            <h1>10.3M</h1>
                        </div>
                    </div>
    
    
                    <div class="analytic">
                        <div class="analytic-icon">
                            <span class="las la-clock"></span>
                        </div>
                        <div class="analytic-info">
                            <h4> Watch Time (hrs)</h4>
                            <h1>20.9K
                                <small class="text-danger">5%
                                </small>
                            </h1>
                        </div>
                    </div>
    
    
                    <div class="analytic">
                        <div class="analytic-icon">
                            <span class="las la-users"></span>
                        </div>
                        <div class="analytic-info">
                            <h4> Subscribers</h4>
                            <h1>10.9K
                                <small class="text-sucess">15%
                                </small>
                            </h1>
                        </div>
                    </div>
    
    
                    <div class="analytic">
                        <div class="analytic-icon">
                            <span class="las la-heart"></span>
                        </div>
                        <div class="analytic-info">
                            <h4> Total likes</h4>
                            <h1>3.9M
                                
                            </h1>
                        </div>
                    </div>
                </div>
            </section>
            
            


            <section>
                <div class="block-grid">
                    <div class="revenue-card">
                        <h3 class="section-head"> Total Revenue</h3>
                      <div class="rev-content">
                        <img src="images/pmg-avatar-1.png" alt="">
                        <div class="rev-info">
                            <h3> Md. Muaj Chowdhury</h3>
                            <h1> 3.5M <small>subscribers</small></h1>
                        </div>
                        <div class="rev-sum">
                            <h4> Total income</h4>
                            <h2> $70,850
    
                            </h2>
                        </div>
                      </div>
                    </div>
                    <div class="graph-card">
                        <h3 class="sectio-head"> Graph</h3>
                        <div class="graph-content">
                            <div class="graph-head">
                                <div class="icons-wrapper">
                                    <div class="icon">
                                            <span class="las la-eye text-main"></span>
                                    </div>
                                    <div class="icon">
                                            <span class="las la-clock text-sucess"></span>
                                    </div>
                                </div>
                                <div class="graph-select">
                                    <select name="" id="">
                                        <option value="">
                                            September
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="graph-board">
                                <canvas id="revenueChart" width="100%" height="50px"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>

    <script>
        // chart.defaults.global.defaultFontFamily = "Poppins";
        let ctx = document.querySelector("#revenueChart");

        let revChart = new Chart(ctx, { type:"line",
          data: {
                labels: ["Sept 1", "Sept 3","Sept 6", "Sept 9", "Sept 12", "Sept 15", "Sept 18", "Sept 21", "Sept 24", "Sept 27", "Sept 30"],
                datasets: [
                    {
                       label: "Views",
                       borderColor: "#2ec3a3", 
                       borderWidth: "3",
                       backgroundColor: "rgba(235, 247, 245, 0.7)",
                       data: [0,30,60,25,60,25,50,10,50,90,120]
                    },
                    {
                       label: "Watch time",
                       borderColor: "#396aff", 
                       borderWidth: "3",
                       backgroundColor: "rgba(233, 238, 253, 0.7)",
                       data: [0,60,8,25,100,20,75,30,55,20,60,20]
                    }
                ]
          }, 
          options: {
            responsive: true,
            tooltips: {
                intersect: false,
                node: "index",
            }
          }
    });

    </script>
</body>
</html>